# wishlist

./: pom.xml
src/main/java/com/trivial/wishlist/: HelloServlet.java  RootServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.html
